{
  "name": "meta",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsx index.ts",
    "lint": "tsc",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "CASBytes",
  "license": "ISC",
  "description": "CASBytes Meta",
  "dependencies": {
    "@types/node": "^20.14.10",
    "@types/uuid": "^10.0.0",
    "husky": "^9.0.11",
    "slugify": "^1.6.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "uuid": "^10.0.0"
  }
}
